# data_collector

./: pom.xml
src/main/java/grabber/common/: UiUtils.java  Utils.java
src/main/java/grabber/config/: AplicationContext.java  Application.java  ApplicationConfigProperties.java  DriverConfig.java  WebDriverInitializer.java
src/main/java/grabber/db/dao/: WineDao.java
src/main/java/grabber/db/dao/impl/: WineDaoImpl.java
src/main/java/grabber/model/: Wine.java
src/main/java/grabber/service/api/: JsonDeserializerService.java  VivinoItemGrabberService.java
src/main/java/grabber/service/api/impl/: JsonDeserializerServiceImpl.java  VivinoItemGrabberServiceImpl.java
src/main/java/grabber/service/ui/: UiGrabWineStyleService.java  UiGrabbingService.java
src/main/java/grabber/service/ui/impl/: UiGrabWineStyleServiceImpl.java  UiGrabbingServiceImpl.java
src/main/resources/: application.properties
