# Database properties
spring.datasource.url=jdbc:postgresql://165.227.148.102:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.database.min.pool.size=3
spring.datasource.database.max.pool.size=10
spring.datasource.database.query.timeout=-1
spring.datasource.database.fetch_size=100
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8095

grabber.url.winestyle=https://winestyle.ru/
grabber.request.url.vivino.red=https://www.vivino.com/api/explore/explore?country_code=ru&currency_code=RUB&grape_filter=varietal&merchant_id=&min_rating=1&order_by=&order=desc&page=1&price_range_max=12500&price_range_min=0&wine_type_ids[]=1
grabber.request.url.vivino.white=https://www.vivino.com/api/explore/explore?country_code=ru&currency_code=RUB&grape_filter=varietal&merchant_id=&min_rating=1&order_by=&order=desc&page=1&price_range_max=12500&price_range_min=0&wine_type_ids[]=2
grabber.request.url.vivino.sparkling=https://www.vivino.com/api/explore/explore?country_code=ru&currency_code=RUB&grape_filter=varietal&merchant_id=&min_rating=1&order_by=&order=desc&page=1&price_range_max=12500&price_range_min=0&wine_type_ids[]=3
grabber.request.url.vivino.rose=https://www.vivino.com/api/explore/explore?country_code=ru&currency_code=RUB&grape_filter=varietal&merchant_id=&min_rating=1&order_by=&order=desc&page=1&price_range_max=12500&price_range_min=0&wine_type_ids[]=4
grabber.request.url.vivino.dessert=https://www.vivino.com/api/explore/explore?country_code=ru&currency_code=RUB&grape_filter=varietal&merchant_id=&min_rating=1&order_by=&order=desc&page=1&price_range_max=12500&price_range_min=0&wine_type_ids[]=7
grabber.request.url.vivino.port=https://www.vivino.com/api/explore/explore?country_code=ru&currency_code=RUB&grape_filter=varietal&merchant_id=&min_rating=1&order_by=&order=desc&page=1&price_range_max=12500&price_range_min=0&wine_type_ids[]=24

# test
target.website.vivino=https://www.vivino.com/
grabber.browser.name=chrome
grabber.timeout=10000

image.download.path.winestyle=C:\\Users\\codee\\Desktop\\wine_images\\winestyle.ru\\
image.download.path.vivino=C:\\Users\\codee\\Desktop\\wine_images\\vivino.com\\